#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Eduardo
spring.datasource.url=jdbc:mysql://localhost:3306/db_taskslist
spring.datasource.username=springuser
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

#ddl-auto (options) none ou update ou create ou create-drop